<!DOCTYPE html>
<html>
  <title>Examen</title>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="Examen.css" rel="stylesheet" />
  </head>

  <body>
    <div class="grande">
      
        <nav class="menu"><ul>
            <li><a href="#">Un</a></li>
            <li><a href="#">Dous</a></li>
            <li><a href="#">Tres</a></li>
        </ul></nav>
      
      <header>
        <h1>EXAME HTML E CSS</h1>
        <h2>Malo será...</h2>
      </header>
      <div class="Artigos">
        <div class="a1">
            <h3 class="a1">Artigo 1</h3>
          <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae esse sunt dolorum ullam pariatur? Nesciunt molestiae dolorum eum deleniti consequatur, vitae pariatur fugiat inventore recusandae autem sint, minus a molestias voluptas! Consequatur accusantium facere ut dignissimos. Velit minus blanditiis consectetur nulla nobis, laudantium aspernatur voluptate eum eveniet illo nam accusantium optio adipisci explicabo cum quod? Laborum, ipsa adipisci totam sit hic impedit? Quaerat ab nihil, deserunt a numquam illum sint non, totam in beatae vel excepturi! Ducimus enim hic doloremque facilis consequatur sequi provident esse, in repellendus est ipsam facere quas neque maxime reprehenderit earum nam veniam ea eum fugit quis illum? Quas, aspernatur inventore ex porro similique iste eum dicta maxime reprehenderit amet quis. Quod adipisci qui incidunt assumenda natus necessitatibus inventore tenetur, corrupti facere, voluptatem totam sequi. Quisquam, inventore aperiam! Consequuntur pariatur voluptate delectus, ullam, fugiat neque hic sed quas voluptates fugit labore temporibus asperiores, vero incidunt?
           Nam eum error suscipit corrupti officia nisi nihil. Recusandae sint ab unde illum hic temporibus ea incidunt, sequi enim et cumque earum est quidem molestiae rerum, itaque, vel suscipit nam quo libero ipsum? Nisi quod ducimus cum harum et officia distinctio incidunt, quisquam explicabo aspernatur? Unde consectetur ipsum eius sapiente quibusdam. Sint exercitationem accusantium ad obcaecati voluptas dolore eveniet rem esse dignissimos non, totam sequi recusandae atque autem officia possimus vitae, pariatur ipsam dolor veritatis! Suscipit odit officiis sit nulla tempora alias similique impedit magni, eaque quod cumque voluptatibus accusantium facere aliquam error ipsam beatae expedita, veniam provident voluptates sint minus quaerat. Pariatur dignissimos deleniti, vitae itaque labore laboriosam. Eum ullam corporis, obcaecati officia facere aspernatur natus facilis repellat ex inventore, hic iusto ea tenetur dolores libero consectetur ducimus maxime blanditiis sunt cum quae sit provident. Perspiciatis voluptate quisquam rerum suscipit? Hic, rem delectus veniam at omnis nam quia ducimus.
           Consequuntur voluptatem placeat porro impedit enim suscipit error eaque. Minima quo autem, ratione quisquam cumque deleniti molestias, hic vitae necessitatibus, tenetur iusto. Delectus quibusdam accusantium voluptate alias distinctio itaque ipsa deserunt! At facilis, veniam fuga corporis recusandae mollitia dolores eius in. Sunt doloremque, architecto dolor quo recusandae corrupti quibusdam excepturi harum quidem sequi blanditiis facere ducimus quasi incidunt iste mollitia accusamus maiores laudantium. Ex hic accusantium qui, dolor quasi consequatur ad! Praesentium itaque, fuga et corrupti reiciendis asperiores dolorem quos voluptatibus inventore consequuntur quam pariatur accusantium eum numquam, laboriosam sapiente illum nemo tempore. Ullam, quam atque eos nemo magnam maiores facere incidunt eligendi reprehenderit veniam libero perferendis quidem vel? Quisquam, dolorum. Iste illum labore porro! Inventore nulla possimus dignissimos adipisci laudantium esse impedit ab velit aliquid minus expedita eveniet sequi eos id tempore commodi, doloremque blanditiis illo veniam iure molestiae, neque reiciendis! Dolor cum voluptatum perferendis sapiente aut, aperiam quas.
          </p>
        </div>
        <div class="a2">
            <h3 class="a2">Artigo 2 </h3>
          <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat, esse molestias corrupti natus ipsam tempora saepe inventore sed modi iure, totam porro fugit quam error quidem, beatae adipisci odio. Provident ullam, explicabo reprehenderit itaque modi exercitationem odit illum aliquid excepturi maiores non dolore cumque iste eveniet quaerat natus error cupiditate impedit perferendis nostrum consectetur! Cupiditate corrupti consequuntur reprehenderit. Similique quo quidem possimus distinctio neque exercitationem eaque consequuntur laborum deleniti, consequatur delectus omnis corporis et nam atque maiores amet! Harum mollitia a repudiandae, explicabo, sequi corrupti accusantium sapiente ducimus ipsam dolorum quidem, excepturi voluptate? Dolor optio, nam perspiciatis, vel in debitis eius eos dolorem blanditiis corrupti molestiae reiciendis dicta ipsam repudiandae impedit nihil labore soluta nemo? Repellat aut eligendi magnam odio fugiat reprehenderit quos ab sapiente. Iste tenetur laboriosam, tempora incidunt sint praesentium, minus omnis non exercitationem blanditiis cumque suscipit. Optio quisquam quidem, reprehenderit quos quis dolorem nam vel autem.
           Labore enim quisquam nisi et. Exercitationem asperiores doloribus autem illum commodi repudiandae placeat. Reprehenderit, voluptas iure tenetur delectus sed beatae consequatur facilis ipsam eveniet obcaecati repellat provident quaerat inventore veniam laboriosam quis! Blanditiis quasi quidem sit voluptatum in molestiae esse ratione cupiditate voluptatem laborum maiores voluptatibus deleniti quo illo velit pariatur natus numquam, qui asperiores expedita eius animi totam magnam optio. Vero consequatur optio saepe natus ut earum ab ipsam esse rerum ea reprehenderit, consequuntur, aperiam sapiente quibusdam id explicabo sint. Nesciunt sit voluptate asperiores aspernatur sint doloribus laudantium consequatur? Adipisci ipsum voluptatem necessitatibus cum a dolorum, harum quae suscipit alias eos eveniet vitae fugit, quod, enim officia obcaecati maiores! Nulla cumque fuga dignissimos eos maiores voluptatibus excepturi incidunt culpa aliquid? Eum nobis delectus deserunt doloribus quidem fugiat animi totam voluptas nemo, repellendus pariatur ad facilis inventore repellat maxime est accusamus, quod perferendis sapiente magni. Totam tempore consectetur ullam repellendus.
           Omnis assumenda impedit illo fuga dolorem dicta mollitia, fugit quidem hic iusto, earum, architecto vel eaque commodi porro at dolor molestiae? Error, atque quaerat incidunt facere impedit corporis libero alias quisquam, id dolorem maiores eaque hic quam ab magni consectetur voluptatem sunt ipsam vero aliquam, itaque in nostrum? Voluptatum quisquam eveniet ex? Cumque reprehenderit suscipit quasi voluptatibus doloremque totam porro aperiam atque dolores beatae earum labore cupiditate sequi quam maiores, amet iusto nisi ut perferendis asperiores soluta! Asperiores consequuntur eius, odit nesciunt voluptates ipsa enim deserunt officia praesentium facilis sit necessitatibus? Eaque molestiae ducimus, atque illum officia ipsa esse repellat eligendi aspernatur ab perferendis odit omnis mollitia alias consequatur temporibus et minima possimus quae officiis? Exercitationem architecto eveniet enim delectus minus nobis dolorem et, deleniti quibusdam dolorum suscipit laboriosam alias consectetur nemo sapiente similique fugiat tempora dicta molestias mollitia! Vel, quidem deserunt. Necessitatibus debitis natus quod ea illo corporis libero?
          </p>
        </div>
        <div class="a3">
            <h3 class="a3"> Artigo 3</h3>
          <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eligendi magni quidem vel eveniet, similique nulla explicabo consectetur fuga voluptate, accusantium eos impedit cupiditate sint maiores! Voluptatem aliquid aspernatur natus nisi maiores accusamus unde voluptates repudiandae, soluta nobis corporis quo tempora voluptate expedita labore, suscipit, laborum libero enim. Soluta, veritatis possimus architecto atque hic voluptate corrupti quod quidem nemo adipisci tempore error ea, molestiae laboriosam minus repellat omnis? Praesentium explicabo aliquid voluptatum doloribus optio provident quidem inventore nihil fuga, nostrum quisquam, eum odit veniam repellat est. Fugiat atque, animi vel placeat voluptatibus dicta molestiae inventore dolorem adipisci dolore nulla necessitatibus et quo eaque temporibus accusamus a. Dicta est excepturi animi praesentium illo odio ab maiores asperiores nemo, voluptatum dolorem minus possimus, saepe natus nihil repellendus adipisci! Aliquid error obcaecati nisi perferendis, aut, possimus explicabo quas animi deleniti ad fuga non eos quod, natus maxime! Laboriosam numquam incidunt animi atque reprehenderit.
           Aliquam commodi, alias, hic quae, amet consectetur optio cum impedit nisi velit minus recusandae dignissimos saepe ut aliquid suscipit! Sit, consequuntur adipisci officiis rem aliquid possimus deleniti corporis? Aspernatur eos culpa numquam, sunt quibusdam odit fuga cupiditate ex, facere blanditiis pariatur molestiae. Id consectetur eveniet, ex voluptatem dolor vel asperiores nulla natus laudantium molestiae inventore iste earum blanditiis? Ullam iste suscipit labore commodi quasi rerum repellendus quia! Quidem commodi debitis laborum facere fugiat quos error ullam dolorum assumenda, beatae maiores odit earum aliquid. Modi error quod libero, explicabo autem commodi fugiat repellendus! Magnam nobis velit beatae debitis eligendi quas cumque repellat consectetur veritatis aut vero aperiam numquam sed placeat asperiores unde distinctio rerum, assumenda iure! Ullam repellendus obcaecati qui quibusdam deleniti dolore delectus veritatis est ut quasi dolores asperiores sed commodi ipsa nisi quidem consequuntur facilis molestiae blanditiis, dolor officiis. Quisquam a, ducimus vero odit amet iusto molestiae blanditiis aperiam.
           Nulla ea quas reiciendis, minus alias libero maxime veritatis ipsum, iusto autem nihil enim excepturi porro quo. Quo a, minus, vero delectus placeat consectetur aspernatur nulla ipsam tempore enim ex incidunt laboriosam nostrum reprehenderit molestias quaerat maxime, adipisci deleniti voluptatibus molestiae dicta. Sint vitae perferendis omnis voluptates beatae amet temporibus, suscipit atque impedit nulla laboriosam debitis perspiciatis pariatur doloremque. Expedita veniam dignissimos maiores iste vero, ab optio at doloribus deserunt molestiae totam, iure error non, modi inventore? Voluptatem deleniti nam, saepe molestiae, autem nisi quas aliquam pariatur laboriosam dolorum, atque a accusantium cumque in exercitationem. Laboriosam impedit repudiandae rem perspiciatis distinctio quos. Optio voluptate exercitationem tempora assumenda unde, modi dolores quaerat numquam architecto molestiae perferendis provident necessitatibus labore, minima quae qui in ad hic repellat, nesciunt ratione! Quasi incidunt quod molestiae vero nam, ut esse quam recusandae, ipsam praesentium corrupti exercitationem nesciunt libero eum dolores. Perspiciatis quibusdam voluptas nesciunt tempore?
          </p>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
