 /* Reset básico*/
 *{
    margin: 0;
    padding: 0;
}

body{
    width: 90%;
    height: 200vh;
    margin: 0 auto;
    padding: 10px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    background-color:#f4d4d3;

}

header{
    font: 15px Verdana;
    text-align: center;
    color: navy;
    background-color:#fffafa;
   
}
nav{
    position:sticky; /* para que se quede pegado*/
    top:0;
    text-align: center;
   
}
 nav ul{
    list-style-type: none;
    background-color:black;
    overflow: hidden;
    margin: 10px;
    padding: 10px;
    
 }
 nav ul li{
    display: inline;     
 }
nav ul li a{
    color:green;
    text-decoration: none;
    padding: 14px 16px;
    display: inline-block;

}
nav ul li a:hover{
    text-shadow: 5px 5px 10px blue;
    color:aqua;
    transition: .7s;

}
h2.titulo{
    text-align: center;
    color:olivedrab;

}
h2.anunciate{
    color:black;
}
h3.subtititulo{
    text-align:center;
    color:olivedrab;
}
main{
    background-color:rgb(95, 236, 95) ;
    float: left;
    margin: auto;
    padding: 0%;
}
p.contenido{
    margin: 0;
    padding: 0;  
    
    border: 5px solid aqua;


}

    

div.titulocaja{
     float: left;
    color: navy;
    

}



div.anuncio{
    float:left;
}
div.mini{
    float:left;
    border:5px solid navy;
    top: auto;
}
footer{
    
    margin:0;
    background-color: aqua;
    color:navy;
    text-align: center;
    width: 100%;
    height: 10vh;
    position: absolute;
    bottom:0;
}