<!DOCTYPE html>
<html>

<title>Tarefa0603</title>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="Tarefa6.3.css" rel="stylesheet" />      
    </head>
    <body>
        <header>
            <h1>Página de HTML 5</h1>
            <br>
            <h3>Subtítulo de la página</h3>
        </header>
        <nav>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </nav>
        
        <main>
            <h2 class="titulo">Parte principal de la página: Título</h2>
            <h3 class="subtititulo">Subtítulo de la parte principal.</h3>
            <div class="titulocaja">Artículo primero</div>
            <div class="informacioncaja">
                <p class="contenido">
                La Plaza Mayor es el centro de la vida de la ciudad de Lugo.
                Se encuentra en el espacio medieval donde se celebraba el mercado
                durante el siglo XVI; posteriormente se construyeron nuevas edificaciones
                y se amplió la plaza.
                </p>
            </div>
            <br>
            <div class="titulocaja">Artículo segundo</div>
            <div class="informacioncaja">
                <p class="contenido">La muralla romana de Lugo rodea el casco histórico de la ciudad gallega de 
                    Lugo en la provincia del mismo nombre en España. La antigua ciudad romana 
                    de Lucus Augusti, fundada por Paulo Fabio Máximo en nombre del emperador
                    Augusto en el año 13 a. C. con la finalidad de anexionar, definitivamente,
                    el noroeste de la península Ibérica al Imperio romano fue dotada en el Bajo 
                    Imperio de un muro de defensa que ha perdurado, con escasas reformas, hasta 
                    la actualidad.
                    <br>                           
                La muralla, con una longitud de 2266 metros, coronada por 85 poderosas torres,
                    delimita el casco histórico de la urbe gallega y ha pasado de ser un obstáculo
                    para su evolución y crecimiento a ser un monumento integrado en la estructura 
                    urbana y fuente de riqueza turística.
                </p>
            </div>
            <br>
            <div class="titulocaja">Artículo tercero</div>
            <div class="informacioncaja">
                <p class="contenido">
                O Cebreiro es una parroquia del municipio de Piedrafita do Cebreiro,
                en la provincia de Lugo en Galicia. Pertenece a la comarca de Los Ancares
                Lucenses. En ella se sitúa la aldea de idéntico nombre, a 1330 msnm de 
                altitud, y que es el primer pueblo gallego del Camino de Santiago Francés. 
                En su arquitectura destacan las pallozas y la iglesia de Santa María 
                (prerrománica, del siglo IX, que custodia un cáliz románico, datado en 
                el siglo XII).
                </p>
            </div>
            <br>    
        </main>              
        <div class="anuncio">
            <p class="anunciotitulo">Espacio reservado para publicidad</p>
            <br>
                <div class="mini">
                    <h2 class="anunciate">Anúnciate aquí</h2>
                    <p>Da a conocer tu empresa o negocio en Internet anunciándote en este espacio.</p>
                    <br>
                    <p>Interesados llamar al telefono 000_000_000 ó contactar en <a href=>xyz@xyzmail.com</a></p>
                </div>
        </div>
        <br>
        <footer>
            <p class="anuncio">Página extraída del manual de HTML5 por Anyelguti</p>
            <br>
            <p class="anuncio">Contacta con Anyelguti: email <a href="#">aprendeweb@ymail.com</a></p>
        </footer>

    </body>
    </html>
</html>