<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="final.css">
    <title>Calendario de eventos musicales 2024</title>
</head>
<body>
    <div class="Calendario">
        <img class="primeraimg" src="./imagenes/calendario.jpg">
        <img class="segundaimg" src="./imagenes/calendario2.jpg">
    <h1>Calendario de eventos musicales en España - 2024</h1>
    
    <table>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Evento</th>
                <th>Lugar</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>15 de enero</td>
                <td>Euskadi-don</td>
                <td>San Sebastián</td>
            </tr>
            <tr>
                <td>15 de abril</td>
                <td>Festival Internacional de la Canción de Mallorca</td>
                <td>Palma de Mallorca</td>
            </tr>
            <tr>
                <td>15 de mayo</td>
                <td>Fiesta de la Comunidad de Madrid</td>
                <td>Madrid</td>
            </tr>
            <tr>
                <td>25 de mayo</td>
                <td>Mad Cool</td>
                <td>Madrid</td>
            </tr>
            <tr>
                <td>31 de mayo</td>
                <td>Las Vegas Paradise Half Marathon</td>
                <td>Tenerife</td>
            </tr>
            <tr>
                <td>2 de junio</td>
                <td>Madrid Pride</td>
                <td>Madrid</td>
            </tr>
            <tr>
                <td>30 de junio</td>
                <td>Vital Weekender</td>
                <td>Benalmádena</td>
            </tr>
            <tr>
                <td>27 de julio</td>
                <td>Monegros Desert Festival</td>
                <td>Desierto de Monegros</td>
            </tr>
            <tr>
                <td>Del 14 al 18 de agosto</td>
                <td>Aquasella fest</td>
                <td>Asturias</td>
            </tr>
            <tr>
                <td>22 de septiembre</td>
                <td>San Fermín</td>
                <td>Pamplona</td>
            </tr>
            <tr>
                <td>10 de octubre</td>
                <td>Aida, el musical</td>
                <td>Madrid</td>
            </tr>
            <tr>
                <td>24 de noviembre</td>
                <td>Corta las Mañas</td>
                <td>Murcia</td>
            </tr>
            <tr>
                <td>15 de diciembre</td>
                <td>Cambios, Festival Internacional de Cine LGTB</td>
                <td>Barcelona</td>
            </tr>
            
        </tbody>
    </table>
   
    </div>
    <footer><a href="index.html">INICIO</a></footer>
</body>
</html>