<!DOCTYPE html>
<!--Páxina principal tarefa 3-->
<html>
    <title>Tarefa 03. Principal</title>

    <h1 style="background-color: rgb(208, 255, 208);" style="color: aliceblue;">Información sobre ps estudos de FP</h1>

    <body style="background-color: rgb(175, 161, 255);"> 
 <p> Pódese ter máis información sobre os estudos de FP relacionados coa famila profesional de<br>
 </p>
 <p>Infomática e Comunicacións <a href="./Folleto/folleto.pdf" download><img src="./imaxes/anagrama.gif" /> </a>na páxina oficial da  <a href="https://www.edu.xunta.gal"><img src="xunta.gif" /></a>

 

</p>
<p>
 As gamelas <a href="Secundario.html"><img src="./imaxes/gamelas_100.jpg"/></a> son embarcacións tradicionais de pesca galega <a href="Secundario.html">(imaxe máis grande)</a>

</p>
    </body>
</html>